/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver           PCG;
        preconditioner {
            preconditioner  GAMG;
            tolerance       1e-6;
            relTol          0.1;
            smoother        GaussSeidel;
            nPreSweeps      0;
            nPostSweeps     0;
            cacheAgglomeration on;
            agglomerator    faceAreaPair;
            nCellsInCoarsestLevel 10;
            mergeLevels     2;
        }
        tolerance        1e-6;
        relTol           0.1;
    };

    pFinal
    {
        $p;
        tolerance        1e-6;
        relTol           0;
    };

    U
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-08;
        relTol           0;
    };

    UFinal
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-08;
        relTol           0;
    };

    k
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-07;
        relTol           0;
    };

    B
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-07;
        relTol           0;
    };

    nuTilda
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-07;
        relTol           0;
    };
}

PISO
{
    nCorrectors     2;
    nNonOrthogonalCorrectors 1;
}

PIMPLE
{
    nCorrectors     2;
    nNonOrthogonalCorrectors 1;
}

relaxationFactors
{
    "U.*"               1;
    "nuTilda.*"         1;
}


// ************************************************************************* //
